NEXT_PUBLIC_SANITY_TOKEN=sk8CtdDHeUJOozEe3xQJaa59lwIQVFpCA3TPd1ZqAFv3zRCYaSeqxdyFDzoaNxMIKbwQaB3e8gNqFt94LlEsdC8FcsE5tG3SGJR9utu2mCJWzHlv6Br5VjIZrtAt40LuuczsF2vWBxPakYZBaEmuJWwQ23GEpMFSZDjIQlMPiWyS24zXmygG

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KshPYSBu7reY1QQ7iA2VbGs4yQZGuDVW5GTpvIktFwDlaR2x8PsclElatRQfWPl9Lx1T6b46aDHBk1P2wigBAjn00NQ029Sw3

STRIPE_SECRET_KEY=sk_test_51KshPYSBu7reY1QQkP26FxQZYrFn6hQtyk2rGIm1trWjVPO6S6ty9xa794AVeJvF9FiM0lefa8ri8q0FbauO9C2L00f81pFtXb